/* <================= Google Font Link (Nunito) =================> */
@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@300;400;500;700&display=swap');

/* <================= CSS Reset =================> */

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: white;
    font-family: 'Montserrat', sans-serif;
}
body{
    line-height: 1.7;
    background-color: black;
    min-height: 200vh;
}
html{
    scroll-behavior: smooth;
}
::selection{
    color: white;
    background-color: crimson;
}
/* <================= Scroll Bar =================> */
::-webkit-scrollbar{
    width: 10px;
    background-color: black;
}
::-webkit-scrollbar-thumb{
    background-color: #bfbfbf;
    border-radius: 10px;
}
/* <================= CSS Variables =================> */
:root{
    --font-large-color: white;
    --font-small-color: #9f9f9f;
    --main-color: #00FFFF;
    --bg-color-1: #131416;
    --bg-color-2: #191a20;
}
#BtnSidebarClose{
    display:none;
}
.sidebtn{
    background-color: transparent;
    z-index: 9999;
    position: fixed;
    width: 100%;
}
@media (max-width:768px){
    #sidenavbar{
        /* display:none; */
        width:0px;
        transition:all .1s linear;
    }
    #sidenavbar.open{
        width:100%;
    }
    #BtnSidebarClose{
        display:block;
        margin-left:10px;
        border: none;
        transition:all .1s linear;
    }
    #BtnSidebarClose.open{
        margin-left:86%;
    }
}

h1{
    font-size: 90px;
    color: var(--font-large-color);
}
h2{
    font-size: 30px;
    color: var(--font-large-color);
    letter-spacing: 1px;
}
h3{
    font-size: 34px;
}
h4{
    font-size: 30px;
}
h5{
    font-size: 19px;
}
p,span{
    font-size: 16px;
    color: var(--font-small-color);
}
a{
    text-decoration: none;
}
/* <================= Reusable Classes =================> */
.container{
    padding: 30px;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}
.btn{
    background-color: transparent;
    font-size: 17px;
    outline: none;
    border: 1px solid white;
    border-radius: 5px;
    padding: 10px 15px;
    margin-top: 20px;
    cursor: pointer;
    font-weight: 400;
}
.btn a{
    text-decoration: none;
    font-weight: 400;
}
.btn:hover{
    background-color: var(--main-color);
    border-color: var(--main-color);
    color: black !important;

}
.btn:hover a{
    background-color: var(--main-color);
    border-color: var(--main-color);
    color: black !important;
}


.form-row input{
    color: white;
}
/* .form-row input:hover{
    color: var();
} */

.heading-wrapper{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* padding-top: 100px; */
}
section{
    padding: 100px 0;
}
.animate-bar{
    width: 5rem;
    height: 4px;
    background-color: var(--main-color);
    margin-top: 15px;
    position: relative;
}
.animate-bar::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 5px;
    height: 100%;
    border-left: 5px solid black;
    border-right: 5px solid black;
    animation: animate 3s linear infinite;
}
@keyframes animate{
    from{
        left: 0%;
    }
    to{
        left: 100%;
    }
}
.sub-heading{
    max-width: 40rem;
    text-align: center;
    margin-top: 30px;
    padding: 0 1rem;
}

/* <================= Navbar =================> */
.ac #nav > .active > a {
    color: #00FFFF !important ;
}

#navbar{
    height: 6rem;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    background-color: #000000;
    z-index: 999;
}
#navbar .fixed{
    position: fixed;
    height: 6rem;
    background-color: #131416;
    transition: all 0.3s ease-in-out;
}
#navbar .logo{
    width: 5rem;
    margin-left: 5rem;
    z-index: 5;
}
#navbar .logo img{
    width: 100%;
 
}
#navbar .nav-items{
    display: flex;
    list-style: none;
    margin-right: 5rem;
}
#navbar .nav-items li{
    margin: 0 1rem;
}
#navbar .nav-items li a{
    text-decoration: none;
    color: #c1c1c1;
    font-size: 17px;
    cursor: pointer;
    font-weight: 500;
}   
#navbar .nav-items li a:hover{
    color: var(--main-color);
}

/* <================= Home =================> */
#home{
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: black;
}
#home .text-holder{
    z-index: 2;
}
#home .text-holder h1{
    font-weight: 300 !important;
    font-family: 'Fugaz One', cursive;
    text-align: center;
    font-size: 50px;
    color: var(--main-color);
}
#home .text-holder h1 span{
    font-size: 50px;
    color: var(--font-large-color);
    font-weight: 300 !important;
    font-family: 'Fugaz One', cursive;
}
#home .text-holder h3{
    font-weight: 300;
}
#home .text-holder h3 span{
    font-size: 34px;
    color: var(--main-color);
}
#home .text-holder .button{
    display: block;
    text-align: center;
}
#home .hero-img{
    width: 30rem;
    height: auto;
    position: absolute;
    z-index: 1;
    right: 12rem;
    bottom: -5px;
    pointer-events: none;
    opacity: 0.6;
    display: none;
}
#home .hero-img img{
    width: 100%;
}
#home .social-icons{
    position: absolute;
    bottom: 1rem;
    z-index: 2;
    right: 5rem;
}
#home .social-icons a{
    text-decoration: none;
    width: 35px;
    height: 35px;
    text-align: center;
    background-color: white;
    border-radius: 50%;
    line-height: 35px;
    margin-right: 8px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    transition: .4s ease-in-out;
    cursor: pointer;
}
#home .social-icons a i{
    color: #1c1d24;
    font-size: 17px;
}
#home .social-icons a:hover{
    transform: translateY(-10%);
    background-color: var(--main-color);
}
#home .social-icons a:hover i{
    color: var(--bg-color-1);
}
#home .scroll-txt{
    position: absolute;
    left: 5rem;
    bottom: 1rem;
    text-transform: uppercase;
}
#home .scroll-txt a{
    text-decoration: none;
    display: inline-block;
    font-size: 30px;
    cursor: pointer;
    transition: letter-spacing 0.5s ease;
    text-align: left;
}
#home .scroll-txt a:hover{
    letter-spacing: 2px;
    color: var(--main-color);
}
/* <================= About =================> */
#about{
    background: var(--bg-color-1);
    width: 100%;
}
#about .container{
    padding: 100px 0;
}
.about-img{
    width: 26rem;
}
.about-img img{
    width: 100%;
    height: 496px;
    border: 10px solid #232323;
    box-shadow: 0 25px 50px -12px rgb(0 0 0 / 25%);
}
#about .text-wrapper{
    width: 35rem;
    padding-left: 40px;
}
#about .text-wrapper h4{
    font-weight: 500;
}
#about .text-wrapper h5{
    margin-top: 10px;
}
#about .text-wrapper h5 span{
    color: var(--main-color);
}
#about .text-wrapper p{
    margin: 15px 0;
}
#about .about-list{
    margin: 10px 0;
}
#about .about-list .list-item{
    display: inline-flex;
    width: 24rem;
    margin-bottom: 0.6rem;
}
#about .about-list .list-item label{
    font-size: 15px;
    font-weight: 700;
    width: 120px;
    border-right: 1px solid #c1c1c1;
}
#about .about-list .list-item p{
    margin: 0;
    padding-left: 1rem;
}
#about .btn{
    margin: 0;
}
/* <================= Refrence =================> */
#refrence{
    background-color: var(--bg-color-2);
}
#refrence .animate-bar::before{
    border-color: var(--bg-color-2);
}
.refrence-card .card-content{
    width: 25.5rem;
    height: 355px;
    padding: 55px 40px;
    margin: 15px;
    background-color: #131416;
    box-shadow: 0 25px 50px -12px rgb(0 0 0 / 25%);
    transition: all 0.3s ease-in;
}
.refrence-card .card-content:hover{
    transform: translateY(-5%);
    background-color: #1a1a1a;
}
.refrence-card .card-content i{
    font-size: 50px;
    color: var(--main-color);
    margin-bottom: 20px;
}

.refrence-card .card-content h5{
    margin-bottom: 10px;
}




/* <================= Resume =================> */
#resume{
    background-color: var(--bg-color-1);
}
#resume .experience{
    margin-top: -62px;
}
#resume .container{
    gap: 2rem;
}
#resume .animate-bar::before{
    border-color: var(--bg-color-1);
}
#resume .title{
    margin-bottom: 10px;
}
.resume-item{
    width: 35rem;
    padding: 32px 40px;
    background-color: #191a20;
    border-left: 2px solid var(--main-color);
    position: relative;
    border-bottom: 1px solid #313131;
}
.resume-item strong{
    font-weight: 400;
}
.resume-item h5{
    margin-bottom: 5px;
}
.resume-item:last-child{
    border-bottom: none;
}
.resume-item .item-arrow{
    position: absolute;
    height: 16px;
    width: 16px;
    left: 0;
    top: 2.5rem;
    background-color: var(--main-color);
}
.resume-item .item-arrow::after{
    content: "";
    position: absolute;
    border: 8px solid transparent;
    left: 16px;
    border-left-color: var(--main-color);
}
#skills{
    padding-bottom: 100px;
}
#skills .heading-wrapper{
    padding-top: 50px;
}

#skills .skills-text{
    background-color: var(--bg-color-2);
    padding: 20px 15px;
    width: 48%;
}
.skills-text h2{
    font-size: 15px;
}
.book, .patent{
    margin-top: 20px;
    margin-bottom: 20px;
}



/* <================= Portfolio Work =================> */
#portfolio{
    padding: 100px 0;
    background-color: var(--bg-color-2);
}
#portfolio .animate-bar::before{
    border-color: var(--bg-color-2);
}

#portfolio .work-text{
    background-color: var(--bg-color-1);
    padding: 20px 15px;
    width: 48%;
    height: 120px;
}

#portfolio .title{
    margin-top: 30px;
}
.title {
    text-align: center;
}
.title h5{
    font-weight: 500;
}

.work-text h2{
    font-size: 15px;
}
#portfolio .container {
    gap: 2rem;
}

@keyframes fade-in{
    0%{
        opacity: 0;
    }
    100%{
        opacity: 1;
    }
}


/* <================= Membership =================> */
#membership{
    /* padding: 100px 0; */
    background-color: var(--bg-color-1);
}
#membership .container{
    gap: 2rem;
}
.member-cards .title{
    margin: 10px 0;

}
.member-cards .title h5{
    font-weight: 500;
}
#membership .member-cards .member-text{
    background-color: var(--bg-color-2);
    padding: 20px 15px;
    width: 48%;
    height: auto;
}
.member-text .text{
    display: flex;
}
.member-cards .member-text i{
    margin-top: 7px;
    margin-right: 10px;
}

/* <================= Lectures =================> */
#lecture{
    /* padding: 100px 0; */
    background-color: var(--bg-color-2);
}
#lecture .container{
    gap: 2rem;
}
.lecture-cards .title{
    margin: 10px 0;

}
.lecture-cards .title h5{
    font-weight: 500;
}
#lecture .lecture-cards .lecture-text{
    background-color: var(--bg-color-1);
    padding: 20px 15px;
    width: 48%;
    height: auto;
}
.lecture-text .text{
    display: flex;
}
.lecture-cards .lecture-text i{
    margin-top: 7px;
    margin-right: 10px;
}

/* <================= Duties =================> */
#dutie{
    /* padding: 100px 0; */
    background-color: var(--bg-color-1);
}
#dutie .container{
    gap: 2rem;
}
.dutie-cards .title{
    margin: 10px 0;

}
.dutie-cards .title h5{
    font-weight: 500;
}
#dutie .dutie-cards .dutie-text{
    background-color: var(--bg-color-2);
    padding: 20px 15px;
    width: 48%;
    height: auto;
}
.dutie-text .text{
    display: flex;
}
.dutie-cards .dutie-text i{
    margin-top: 7px;
    margin-right: 10px;
}

/* <================= Organiz =================> */
#organiz{
    /* padding: 100px 0; */
    background-color: var(--bg-color-2);
}
#organiz .container{
    gap: 2rem;
}
.organiz-cards .title{
    margin: 10px 0;

}
.organiz-cards .title h5{
    font-weight: 500;
}
#organiz .organiz-cards .organiz-text{
    background-color: var(--bg-color-1);
    padding: 20px 15px;
    width: 48%;
    height: auto;
}
.organiz-text .text{
    display: flex;
}
.organiz-cards .organiz-text i{
    margin-top: 7px;
    margin-right: 10px;
}

/* <================= Attended =================> */
#attended{
    /* padding: 100px 0; */
    background-color: var(--bg-color-1);
}
#attended .container{
    gap: 2rem;
}
.attended-cards .title{
    margin: 10px 0;

}
.attended-cards .title h5{
    font-weight: 500;
}
#attended .attended-cards .attended-text{
    background-color: var(--bg-color-2);
    padding: 20px 15px;
    width: 48%;
    height: auto;
}
.attended-text .text{
    display: flex;
}
.attended-cards .attended-text i{
    margin-top: 7px;
    margin-right: 10px;
}


/* <================= Courses =================> */
#courses{
    /* padding: 100px 0; */
    background-color: var(--bg-color-2);
}
#courses .container{
    gap: 2rem;
}
.courses-cards .title{
    margin: 10px 0;

}
.courses-cards .title h5{
    font-weight: 500;
}
#courses .courses-cards .courses-text{
    background-color: var(--bg-color-1);
    padding: 20px 15px;
    width: 100%;
    height: auto;
}
.courses-text .text{
    display: flex;
}
.courses-cards .courses-text i{
    margin-top: 7px;
    margin-right: 10px;
}



/* <================= Awards =================> */
#awards{
    /* padding: 100px 0; */
    background-color: var(--bg-color-1);
}
#awards .container{
    gap: 2rem;
}
.awards-cards .title{
    margin: 10px 0;

}
.awards-cards .title h5{
    font-weight: 500;
}
#awards .awards-cards .awards-text{
    background-color: var(--bg-color-2);
    padding: 20px 15px;
    width: 100%;
    height: auto;
}
#awards .awards-cards .awards-text:nth-child(2){
    background-color: var(--bg-color-2);
    padding: 20px 15px;
    width: 30%;
    height: auto;
}
.awards-text .text{
    display: flex;
}
.awards-cards .awards-text i{
    margin-top: 7px;
    margin-right: 10px;
}

/* <================= Publications =================> */
#publication{
    /* padding: 100px 0; */
    background-color: var(--bg-color-2);
}
#publication .container{
    gap: 2rem;
}
.publication-cards .title{
    margin: 10px 0;

}
.publication-cards .title h5{
    font-weight: 500;
}
#publication .publication-cards .publication-text{
    background-color: var(--bg-color-1);
    padding: 20px 15px;
    width: 100%;
    height: auto;
}
.publication-text .text{
    display: flex;
}
.publication-cards .publication-text i{
    margin-top: 7px;
    margin-right: 10px;
}

/* table */

.main-table{
    overflow-x: auto;
    margin-top: 50px;
    height: 1001px ;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
    width: 100%;
   border: 1px solid var(--font-small-color);
   padding: 10px 15px;
  }
  
  th, td {
    text-align: left;
    padding: 8px;
  }
  
  tr{
    border-bottom: 1px solid var(--font-small-color);
  }
  

/* 
table{
    width:100%;
    table-layout: fixed;
  }
  .tbl-header{
    margin-top: 40px;
    background-color: var(--bg-color-2);
    border: 1px solid rgba(255,255,255,0.3);
   }
  .tbl-content{
    height: 1260px;
    overflow-x:auto;
    margin-top: 0px;
    border: 1px solid rgba(255,255,255,0.3);
  }
  th{
    padding: 20px 15px;
    text-align: center;
    font-weight: 500;
    font-size: 13px;
    color: #fff;
    text-transform: uppercase;
  }
  td{
    padding: 15px;
    text-align: center;
    vertical-align:middle;
    font-weight: 300;
    font-size: 13px;
    color: #fff;
    border-bottom: solid 1px rgba(255,255,255,0.1);
  }
   */

  /* <================= Gallery =================> */
#gallery{
    /* padding: 100px 0; */
    background-color: var(--bg-color-1);
}
#gallery .container{
    gap: 2rem;
}
.gallery-cards .title{
    margin: 10px 0;

}
.gallery-cards .title h5{
    font-weight: 500;
}
#galleryship .gallery-cards .gallery-text{
    background-color: var(--bg-color-2);
    padding: 20px 15px;
    width: 48%;
    height: auto;
}
.gallery-text .text{
    display: flex;
}
.gallery-cards .gallery-text i{
    margin-top: 7px;
    margin-right: 10px;
}

.gallery-cards .gallery-text .title .container__img-holder {
    max-width: 280px;
    display: inline-block;
    vertical-align: top;
    margin-bottom: 20px;
    margin-left: 16px;
    cursor: pointer;
    width: 33%;
  }
  
  .gallery-cards .gallery-text .title .container__img-holder:nth-child(3n+1) {
    margin-left: 0;
  }

  .gallery-cards .popup-gallery{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  
.gallery-cards .popup-gallery img {
    width: 95%;
    height: 220px;
    margin-bottom: 10px;
    display: block;
  }
  
  
  /* Popup Styling */
#gallery .gallery-cards .img-popup {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: var(--bg-color-1);
    display: flex;
    justify-content: center;
    align-items: center;
    display: none;
    z-index: 9999;
  }
  
  #gallery  .gallery-cards .img-popup img {
    max-width: 900px;
    width: 100%;
    opacity: 0;
    transform: translateY(-100px);
    -webkit-transform: translateY(-100px);
    -moz-transform: translateY(-100px);
    -ms-transform: translateY(-100px);
    -o-transform: translateY(-100px);
  }
  
  #gallery  .gallery-cards .img-popup .close-btn {
    width: 35px;
    height: 30px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    position: absolute;
    top: 20px;
    right: 20px;
    cursor: pointer;
  }
  
  #gallery  .gallery-cards .close-btn i {
  font-size: 30px;
  }
  

    .opened {
    display: flex !important;

  }
  
  .opened img {
    animation: animatepopup 1s ease-in-out .8s;
    -webkit-animation: animatepopup .3s ease-in-out forwards;
  }
  
  @keyframes animatepopup {
  
    to {
      opacity: 1;
      transform: translateY(0);
      -webkit-transform: translateY(0);
      -moz-transform: translateY(0);
      -ms-transform: translateY(0);
      -o-transform: translateY(0);
    }
  
  }
  
  @media screen and (max-width: 880px) {
  
    .container__img-holder:nth-child(3n+1) {
      margin-left: 16px;
    }
  
  }


/* <================= Contact =================> */
#contact{
    background-color: var(--bg-color-2);
}
#contact .animate-bar::before{
    border-color: var(--bg-color-1);
}
#contact .container{
    align-items: flex-start;
    gap: 2.5rem;
}
#contact form{
    width: 50%;
}
form .form-row{
    display: flex;
    justify-content: space-between;
    gap: 15px;
}
.form-row .input-data{
    width: 50%;
    display: block;
}
.input-data input, textarea{
    background-color: var(--bg-color-1);
    width: 100%;
    display: block;
    padding: 10px;
    border: none;
    outline: none;
    border-bottom: 2px solid transparent;
    font-size: 17px;
    margin-top: 20px;
    transition: border-bottom-color 0.3s ease;
    color: white;
}
.input-data textarea{
    padding: 10px 10px 120px;
}
.input-data input:focus{
    border-bottom-color: var(--main-color);
}
#contact .contact-info{
    width: 40%;
}

.contact-info .subtitle p{
    font-size: 16px;
}

#contact .contact-list{
    list-style: none;
    padding-top: 20px;
}
.contact-list .list-item{
    display: flex;
    align-items: center;
}
.contact-list .list-item .icon i{
    font-size: 30px;
    padding-right: 20px;
    color: var(--main-color);
}
.contact-list .list-item .details{
    padding: 15px;
    display: flex;
    height: 100%;
    justify-content: center;
    flex-direction: column;
    border-left: 1px solid #878e99;
    line-height: 22px;
}
.contact-list .list-item .details label{
    font-size: 15px;
    font-weight: 500;
}
.contact-list .list-item .details p{
    font-size: 15px;
}
/* <================= Footer =================> */
footer{
    background-color: black;
    height: 3rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* <================= Responsive =================> */

/* Hamburger */
#navbar .checkbox{
    position: absolute;
    width: 32px;
    height: 26px;
    right: 2.5rem;
    opacity: 0;
    display: none;
}
.hamburger-lines{
    position: absolute;
    width: 32px;
    height: 26px;
    right: 2.5rem;
    pointer-events: none;
    flex-direction: column;
    justify-content: space-between;
    z-index: 2;
    display: none;
}
.hamburger-lines .line{
    display: block;
    height: 4px;
    width: 100%;
    border: 10px;
    background-color: #f8f8f8;
}
.hamburger-lines .line1{
    transform-origin: 0% 0%;
    transition: transform 0.4s ease-in-out;
}
.hamburger-lines .line2{
    transition: transform 0.2s ease-in-out;
}
.hamburger-lines .line3{
    transform-origin: 0% 100%;
    transition: transform 0.4s ease-in-out;
}
input[type="checkbox"]:checked ~ .hamburger-lines .line1{
    transform: rotate(45deg);
}
input[type="checkbox"]:checked ~ .hamburger-lines .line2{
    transform: scale(0);
}
input[type="checkbox"]:checked ~ .hamburger-lines .line3{
    transform: rotate(-45deg);
}

/* Media Queries */
@media (max-width: 950px) {
    #navbar .nav-items{
        position: fixed;
        flex-direction: column;
        gap: 20px;
        top: 0;
        left: -100%;
        background-color: #131416;
        width: 300px;
        height: 100%;
        padding-top: 8rem;
        padding-left: 2rem;
        transition: all 0.5s ease-in-out;
    }
    input[type="checkbox"]:checked ~ .nav-items{
        left: 0% !important;
    }
    #navbar .checkbox{
        display: block;
    }
    .hamburger-lines{
        display: flex;
    }
    #navbar .logo{
        margin-left: 1.5rem;
    }
    #about .container .about-img{
        width: 20rem;
    }
}
@media (max-width: 850px){
    #navbar .checkbox{
        right: 2.5rem;
    }
    #home .text-holder{
        text-align: center;
    }
    #home .text-holder h1,
    #home .text-holder h1 span{
        font-size: 29px;
    }
    #home .text-holder h3,
    #home .text-holder h3 span{
        font-size: 20px;
    }
    #home .scroll-txt{
        display: none;
    }
    #home .social-icons{
        width: 100%;
        text-align: center;
        bottom: 3%;
        right: 0;
    }
    #about .container .text-wrapper{
        padding-left: 120px;
    }
    .service-card .card-content{
        width: 100%;
        margin: 15px 0;
    }
    #blogs .blog{
        width: 100%;
    }
    .container{
        padding: 0 80px;
    }
    #portfolio .gallery-item{
        width: 50%;
    }
    #contact .contact-info,
    #contact form{
        width: 40rem;
    }
}
@media (max-width: 700px){
    #portfolio .gallery-item{
        padding: 15px 1.5rem;
    }
}
@media (max-width: 600px){
    .container{
        padding: 0 20px;
    }
    #home .hero-img{
        display: none;
    }
    #about .container {
        padding: 100px 20px;
        justify-content: flex-start;
    }
    #about .container .text-wrapper{
        padding: 0;
    }
    #resume .container .resume-item{
        width: 100%;
    }
    #skills .container{
        padding: 0 1.5rem;
    }
    #skills .container .progress-item{
        width: 100%;
    }
    #skills .container .progress-item .progress-bar{
        width: 100%;
    }
    #reviews{
        padding: 0 20px;
        height: auto;
    }
    .owl-carousel .item{
        flex-direction: column;
        text-align: center;
    }
    .owl-carousel .item .img-box{
        width: 8rem;
        margin-bottom: 20px;
    }
    .owl-carousel .item .text-holder{
        padding: 0;
    }
    .owl-carousel .owl-dot{
        padding: 0 !important;
    }
}

@media (max-width: 380px){
    #about .text-wrapper p {
        margin: 15px 0;
        margin-right: 15px;
    }
    #about .about-list .list-item p {
        margin: 0;
        font-size: 15px !important;
        padding-left: 0.9rem !important; 
    }
    .contact .form-row .email{
        margin-left: 10px !important;
    }
}

@media (max-width: 467px){
    #about .text-wrapper {
        width: 23rem;
        padding-left: 0px;
    }
    #portfolio .gallery-item{
        width: 100%;
    }
    #portfolio .gallery-filter .filter-item{
        margin-bottom: 10px;
    }
    #about .about-list .list-item p {
        margin: 0;
        font-size: 16px;
        padding-left: 1rem;
    }
    #about .mobile-btn{
        width: 94%;
        display: flex;
        justify-content: center;
    }
    .container .mobile-btn{
        display: flex;
        justify-content: center;
    }
    #contact .contact-info, #contact form {
        width: 40rem;
        margin-top: 30px;
    }
    
}

/* new sidebar */
.wrapper .sidenav {
    height: 100%;
    width: 20%;
    position: fixed;
    z-index: 3;
    top: 0;
    left: 0;
    background-color: var(--bg-color-2);
    overflow-x: hidden;
    padding: 20px 0px;
    text-align: center;
  }

  .wrapper .sidenav .profile{
        /* width: 100px; */
        text-align: center;
        padding: 0 25px 20px 25px;
        border-bottom: 1px solid rgb(49, 49, 49);
  }
  .sidenav .profile h2{
    font-size: 17px;

  }
  .wrapper .sidenav .profile img{
        width: 150px;
        height: 150px;
        border-radius: 100px;
  }
  
.sidenav .links{
    margin-top: 0;
}
  .sidenav .links a {
    padding: 12px 16px 12px 16px;
    text-decoration: none;
    font-size: 17px;
    color: #818181;
    display: block;
  }

  .sidenav .links ul li {
    border-bottom: 1px solid rgb(49, 49, 49);
  }

  .sidenav .links li.active > a{
    color: var(--main-color);
  }
  
  .sidenav a:hover {
    color: #f1f1f1;
  }
  /* new sidebar */

  .wrapper{
    display: flex;
    justify-content: end;
  }

/* ---------------------------------------------------
    CONTENT STYLE
----------------------------------------------------- */

#content {
    width: 80%;
    /* padding: 20px; */
    min-height: 100vh;
    transition: all 0.3s;
}

@media screen and (max-width:1000px) {
    #content {
        width: 100%;
    }
    .refrence-card .card-content{
        width: auto;
    }
    h2{
        font-size: 25px;
    }
    #resume .experience {
        margin-top: 0 !important;
    }
    #skills .skills-text {
        width: 100%;
    }
    #skills .container {
        margin-top: 20px;
    }
    h5 {
        font-size: 15px;
    }
    #portfolio .work-text { 
        width: 100%;
        height: auto;
    }
    #portfolio .container {
        margin-top: 20px;
    }
    .member-cards{
        margin-top: 20px;
    }
    #membership .member-cards .member-text {
      width: 100%;
    }
    .lecture-cards, .dutie-cards, .organiz-cards, .attended-cards, .courses-cards, .awards-cards, .publication-cards, .gallery-cards{
        margin-top: 20px;
    }
    #lecture .lecture-cards .lecture-text,
    #dutie .dutie-cards .dutie-text,
    #organiz .organiz-cards .organiz-text,
    #attended .attended-cards .attended-text {
        width: 100%;
        height: auto;
    }
    #awards .awards-cards .awards-text:nth-child(2) {
        background-color: var(--bg-color-2);
        padding: 20px 15px;
        width: 100%;
        height: auto;
    }
    .gallery-cards .popup-gallery img {
        width: 100%;
        height: 220px;
        margin-bottom: 10px;
    }
    .gallery-cards .popup-gallery {
        display: flex;
        justify-content: space-between;
        justify-content: center;
    }
}
